# Reactivities

./: Reactivities.sln  package-lock.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  mydb.db  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/MiddleWare/: ExceptionMiddleware.cs
API/Migrations/: 20211024130010_InitialCreate.Designer.cs  20211024130010_InitialCreate.cs  20211204202124_IdentityAdded.Designer.cs  20211204202124_IdentityAdded.cs  20211208215954_ActivityAttendee.Designer.cs  20211208215954_ActivityAttendee.cs  20211213225618_AddCancelledProperty.Designer.cs  20211213225618_AddCancelledProperty.cs  20211222174658_PhotoEntityAdded.Designer.cs  20211222174658_PhotoEntityAdded.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: MappingProfiles.cs
Application/Interfaces/: IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj  UserAccessor.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs
New folder/src/: index.tsx
New folder/src/app/Layout/: NavBar.tsx
New folder/src/app/stores/: activityStore.ts
New folder/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityList.tsx
New folder/src/features/activities/details/: ActivityDetails.tsx
New folder/src/features/home/: HomePage.tsx
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/Layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  styles.css
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectinput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/options/: categoryOptions.ts
client-app/src/app/models/: activity.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  SeverError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: ProfileCard.tsx
client-app/src/features/users/: LoginForm.tsx  RegisterForm.tsx
